<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
  .leftcolumn {   
  float: left;
  width: 70%;
}
  .rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
  .footer {
  color:white;
  padding: 15px;
  text-align: center;
  background: black;
  margin-top: 15px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
  <title></title>
</head>
<body>
  <div class="alert alert-info" role="alert" style="text-align: center;font-size: 30px;">欢迎来到
    <img src="https://game.gtimg.cn/images/lol/v3/logo-public.png"></div>
<div class="row">
  <div class="leftcolumn" style="background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2613926113,3950573622&fm=26&gp=0.jpg);">
    <div class="dropdown" style="text-indent: 20px;">
  <button class="dropbtn">在此处了解英雄联盟</button>
  <div class="dropdown-content">
    <a href="./lolgamejianjie.html">简介</a>
    <a href="./lolgameyuzhou.html">英雄联盟宇宙</a>
    <a href="./lolgamesaishi.html">英雄联盟赛事</a>
  </div>
    </div>
    <h2 style="text-align: center;">简 介</h2><br>
    <p style="text-indent: 50px;">《英雄联盟》（League of Legends，简称LOL）是由美国拳头游戏（Riot Games）开发、内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。</p><p style="text-indent: 50px;">游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色养成系统。</p>
</p><p style="text-indent: 50px;">《英雄联盟》致力于推动全球电子竞技的发展，联动各赛区发展职业联赛、打造电竞体系。</p><p style="text-indent: 50px;">每年还会举办“英雄联盟季中冠军赛”“英雄联盟全球总决赛”“英雄联盟全明星赛”三大世界级赛事，形成了自己独有的电子竞技文化。</p>
<p style="text-indent: 50px;">2018年5月14日，《英雄联盟》加入亚洲运动会，成为表演项目之一。</p>
<p style="text-indent: 50px;">2019年9月17日，拳头游戏值《英雄联盟》十周年之际发布了其全新的LOGO。</p><p style="text-indent: 50px;">每一天全世界都有超过八百万玩家同时在线，这意味着英雄联盟依然是全球玩家数最大的电脑游戏。</p>
    <br><h4 style="text-indent: 100px;">机制简介</h4><br>
    <p style="text-indent: 50px;">在这款游戏中，你可以选择自己操控的英雄进行对战，胜利的条件是摧毁敌方的基地。</p>
    <p style="text-indent: 50px;">你可以通过摧毁敌方防御塔、击杀敌方英雄、击杀敌方小兵、击杀中立资源来获得金币。</p>
    <p style="text-indent: 50px;">金币可以用来购买装备强化你的英雄。</p>
    <p style="text-indent: 50px;">当己方基地被摧毁时，将游戏失败。保护好自己的基地！（下图中左下角与右上角即双方基地）</p>
    <p style="text-indent: 50px;"><img src="https://img0.baidu.com/it/u=2204054954,101626660&fm=26&fmt=auto&gp=0.jpg"></p>
    <p style="text-indent: 180px;color: grey;font-size: 80%;">英雄联盟5v5地图：召唤师峡谷</p>
    <p style="text-indent: 50px;font-size: 150%;font-weight: 600">想要了解更多基本内容？</p>
    <p style="text-indent: 50px;"><a href="https://baike.baidu.com/item/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/4615671?fr=aladdin">英雄联盟-百度百科</a></p>
    <p style="text-indent: 50px;"><a href="https://lol.qq.com/main.shtml">英雄联盟官网</a></p>
  </div>
  <div class="rightcolumn" style="background-color: lightyellow;"><br><br>
    <h2 style="text-align: center;font-family: 华文行楷;">热门英雄</h2><br><br><br>
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://img2.baidu.com/it/u=1573492520,3852272797&fm=11&fmt=auto&gp=0.jpg" style="height: 263px">
      <div class="carousel-caption">
        <h3>星籁歌姬</h3>
        <p>萨勒芬妮</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://img0.baidu.com/it/u=2284936466,867630376&fm=11&fmt=auto&gp=0.jpg" style="height: 263px">
      <div class="carousel-caption">
        <h3>灵罗娃娃</h3>
        <p>格温</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2656255390,2853196885&fm=11&gp=0.jpg" style="height: 263px">
      <div class="carousel-caption">
        <h3>沙漠玫瑰</h3>
        <p>莎弥拉</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div><br><br><br><br>

<h2 style="text-align: center;font-family: 华文行楷;">游戏地图</h2><br><br><br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://img2.baidu.com/it/u=3035945121,952973906&fm=26&fmt=auto&gp=0.jpg" class="d-block w-100" alt="..." style="height: 280px">
    </div>
    <div class="carousel-item">
      <img src="https://img2.baidu.com/it/u=2636384130,1998771591&fm=26&fmt=auto&gp=0.jpg" class="d-block w-100" alt="..." style="height: 280px">
    </div>
    <div class="carousel-item">
      <img src="https://img1.baidu.com/it/u=3295957971,564453229&fm=26&fmt=auto&gp=0.jpg" class="d-block w-100" alt="..." style="height: 280px">
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"  data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"  data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
  </div>
</div>
<div class="footer" style="height: 100px">
  <p><img src="https://img1.baidu.com/it/u=3669413804,2265303204&fm=26&fmt=auto&gp=0.jpg" style="width: 10%;height: 10%;"></p>
</div>
</body>
</html>